# Configuration pour H2 avec base de données persistante
#spring.datasource.url=jdbc:h2:file:C:/Users/bough/IdeaProjects/multifunction/db/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.h2.console.settings.db-close-delay=-1
#spring.jpa.hibernate.ddl-auto=update

#Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/multifunctiondb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



